# hbm-scrollable

./: README.md  pom.xml
src/main/java/com/sma/hbm/scrollable/: PaginatedQueryInitializer.java  PaginatedQueryTemplate.java  QueryInitializer.java  QueryResults.java  QueryTemplate.java
src/test/java/com/sma/hbm/scrollable/: Person.java  QueryResultsTest.java  QueryTemplateIntegrationTest.java
